{
  "name": "Balance",
  "short_name": "Balance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "Balance: track your incomes and expenses offline.",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Balance192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Balance512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
